# Configuracion de la base de datos para produccion
spring.datasource.url=jdbc:mysql://db:3306/ooo-database
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false

# Path para los archivos pdf de desafios
pdf.storage.path=/app/desafios