# Perfiles activos por defecto
spring.profiles.active=dev

# Configuración común a todos los perfiles
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080

# Configuration Security
security.jwt.key.private=7cb4e81a4e0c6605e090c9bebf24c211818c8f994150793766d7093830036e55
security.jwt.user.generator=ESTEBAN-GAY-BACKEND