events { }

http {
    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;

        location / {
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://frontend;
        }

        location /api/ {
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://backend;
        }
    }
}
